# K22CNT4-LeTrungKien-2210900034-DoAnTotNghiep

./: run_watch.bat
DGSV/: DGSV.http  DGSV.slnx  Program.cs  appsettings.json
DGSV/Controllers/: AnswerListController.cs  LoginController.cs  QuestionController.cs  RegisterController.cs
DGSV/DTO/: QuestionCreateDTO.cs  (+2 more)
DGSV_BE/: .gitignore  DGSV.csproj  Program.cs  appsettings.json
DGSV_BE/Controllers/: AccountController.cs  AdminController.cs  AnswerListController.cs  ClassController.cs  DepartmentController.cs  EvaluationController.cs  FeedbackController.cs  LoginController.cs  PermissionController.cs  QuestionController.cs  RegisterController.cs  SemesterController.cs  UserController.cs
DGSV_BE/DTO/: AccountResponseDto.cs  AccountUpdateDto.cs  AnswerCreateDTO.cs  AnswerResponseDTO.cs  AnswerUpdateDto.cs  ChangePasswordDto.cs  ClassCreateDto.cs  EvaluationCreateDto.cs  EvaluationHistoryDto.cs  FeedbackCreateDto.cs  LoginRequestDTO.cs  RegisterRequestDto.cs  RoleCreateDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
DGSV_BE/Data/: AppDbContext.cs  DbSeeder.cs
DGSV_BE/Filters/: PermissionAttribute.cs
DGSV_BE/Models/: AccountLecturer.cs  AnswerList.cs  Class - Copy (7).cs  Class.cs  ClassAnswer.cs  Feedback.cs  Permission.cs  Position.cs  Role.cs  RolePermission.cs  SelfAnswer.cs  Student.cs  SumaryOfPoint.cs  TypeQuestion.cs
DGSV_BE/Properties/: launchSettings.json
DGSV_FE/: .env  .env.production  index.html  package-lock.json  package.json  vite.config.ts
Danh_gia_truong_hoc/: index.html  package-lock.json  package.json
(+71 files in other folders)
