<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Class - Copy %282%29.cs" />
    <Compile Remove="Models\Class - Copy %283%29.cs" />
    <Compile Remove="Models\Class - Copy %284%29.cs" />
    <Compile Remove="Models\Class - Copy %285%29.cs" />
    <Compile Remove="Models\Class - Copy %286%29.cs" />
    <Compile Remove="Models\Class - Copy %287%29.cs" />
    <Compile Remove="Models\Class - Copy %288%29.cs" />
    <Compile Remove="Models\Class - Copy %289%29.cs" />
    <Compile Remove="Models\Class - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
